apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contentful-laravel 
  description: This library provides an easy-to-use integration between the Laravel framework and the Contentful Delivery SDK.
  annotations:
    github.com/project-slug: contentful/contentful-laravel 
    contentful.com/service-tier: "4"
  tags:
    - tier-4
spec:
  type: library 
  lifecycle: production
  owner: group:team-developer-experience
